.home-container{
    row-gap: 4rem;
}
.home-content{
    grid-template-columns:repeat(2, 1fr);
    padding: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home-img{
    background: url(../../assets/profile1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 350px;
    height: 300px;
    animation: profile-animate 6s ease-in-out infinite 1s;
}

@keyframes profile-animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home-scroll{
    margin-left: 25rem;
}

.wheel{
    animation: scroll 2s ease infinite;
}

@keyframes scroll{
    0%{
        transform: translateY(0);
    }

    30%{
        transform: translateY(5rem);
    }
}

.scroll-name{
    color: var(--arrowname);
    font-weight: var(--font-meduim);
}

.arrow{
    font-size: 1.50rem;
    color: var(--arrowname);
}

.home-title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
}

.home-sub{
    font-size: 25px;
    padding-right: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

.home-desc{
    max-width: 450px;
    margin-bottom:  var(--mb-3);
    font-size: 20px;
}

.socmed{
    margin-top: .5rem;
}

.home-soc-icon{
    font-size: 1.8rem;
    color: var(--homeicon);
    padding: .5rem;
}

.home-soc-icon:hover{
    color: var(--hiconhove);
}

@media screen and (max-width: 992px) {
    .home-content{
        grid-template-columns: 100px(2, 1fr);
        column-gap: 2rem;
    }

    .home-title{
        font-size: 40px;
    }

    .home-sub{
        margin-bottom: var(--mb-1);
        font-size: 23px;
    }
    
    .home-desc{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
        font-size: 18px;
    }

    .home-img{
        width: 300px;
        height: 300px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }

    .home-scroll{
        margin-left:18rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .home-content{
        grid-template-columns: 1fr;
        padding-top: 3rem;
    }

    .home-img{
        order: initial;
        justify-self: initial;
    }

    .home-data{
        grid-column: 1/2;
    }

    .home-img{
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
        width: 190px;
        height: 190px;
    }

    .home-title{
        font-size: 30px;
    }

    .home-scroll{
        display: none;
    }

    .home-desc{
        font-size: 16px;
    }

    .home-sub{
        font-size: 20px;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .home-img{
        width: 170px;
        height: 170px;
    }
  }

