.contact-container{
   grid-template-columns: repeat(2, max-content); 
   justify-content: center;
   column-gap: 6rem;
   padding-bottom: 3rem;
}

.contact-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: var(--mb-1-5);
}

.contact-info{
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 300px;
}

.contact-card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, .2);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact-card-icon,
.tele-card-icon,
.messe-card-icon{
    font-size: 2rem;
    color: black;
    margin-bottom: var(--mb-0-25);
}

.tele-card-icon{
    color: #229ED9;
}

.messe-card-icon{
    color: #0099FF;
}

.contact-card-title,
.contact-card-data{
    font-weight: var(--small-font-size);
}

.contact-card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact-form{
    width: 360px;
}

.contact-form-div{
    position: relative;
    margin-bottom: var(--mb-2);
    height: 5rem;
}

.contact-form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--bordercolor);
    background: none;
    color: var(--contactcolor);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact-form-tag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact-form-area{
    height: 11rem;
}

.contact-form-area textarea{
    resize: none;
}

@media screen and (max-width: 992px) {
    .container {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }
  
    .button {
      padding: 1rem 1.75rem;
    }
  
    .button-icon {
      width: 22px;
      height: 22px;
    }
    
  }
  
  @media screen and (max-width: 992px) {
    .contact-container{
        column-gap: 3rem;
    }
  }
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .contact-container{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact-info{
        justify-content: center;
    }

    .contact-form{
        margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 576px) {
    .contact-info{
        grid-template-columns: 1fr;
    }

    .contact-form{
        width: 100%;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
  }